<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Rock4 SE build v3 (using rbuild)</title>
		<meta name="description" content="Building Debian from source for the Rock 4 SE">
		<link rel="alternate" href="/do/feed/feed.xml" type="application/atom+xml" title="Do">
		<link rel="alternate" href="/do/feed/feed.json" type="application/json" title="Do">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}</style>
		<script>a=1</script>
		
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/do/" class="home-link">Do</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/do/">Home</a></li>
					<li class="nav-item"><a href="/do/blog/">Archive</a></li>
					<li class="nav-item"><a href="/do/about/">About Me</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			
<h1>Rock4 SE build v3 (using rbuild)</h1>

<ul class="post-metadata">
	<li><time datetime="2023-04-23">23 April 2023</time></li>
	<li><a href="/do/tags/rock/" class="post-tag">rock</a></li>
</ul>

<h3 id="work-in-progress-these-instructions-are-incomplete-and-not-working" tabindex="-1">WORK IN PROGRESS. THESE INSTRUCTIONS ARE INCOMPLETE AND NOT WORKING. <a class="header-anchor" href="#work-in-progress-these-instructions-are-incomplete-and-not-working">#</a></h3>
<p>The build of the system image is done using</p>
<ul>
<li><a href="https://github.com/radxa-build/rock-4se/blob/main/.github/workflows/build.yml">radxa-build/rock-4se</a> and</li>
<li><a href="https://github.com/radxa-repo/rbuild">radxa-repo/rbuild</a> using docker.</li>
</ul>
<p>The official build process uses github workflows, e.g. <a href="https://github.com/radxa-build/rock-4se/blob/main/.github/workflows/build.yml">radxa-build/rock-4se</a> uses actions from <a href="https://github.com/radxa-repo/rbuild">radxa-repo/rbuild</a>. So it should be possible to clone both repositories, customise them and use GitHub to build a custom image.</p>
<p>However, this page is hopefully going to document how you can build on your local machine.</p>
<h1 id="vagrant-experiment" tabindex="-1">Vagrant EXPERIMENT <a class="header-anchor" href="#vagrant-experiment">#</a></h1>
<ol>
<li>
<p>Install vagrant</p>
<pre><code>brew install hashicorp/tap/hashicorp-vagrant
</code></pre>
</li>
<li>
<p>Instal VMWare Fusion Player</p>
<p>It took me a while to do this. Could use virtualbox as an alternative but virtualbox support for Apple Silicon is still beta. Look at the official vagrant documentation, which indicates better support for VMware, also also <a href="https://medium.com/geekculture/setting-up-vagrant-2-3-0-for-virtual-machine-management-in-mac-apple-m1-pro-9dc4ec9036db">here</a></p>
<ul>
<li>Download and install <a href="https://www.vmware.com/uk/products/fusion/fusion-evaluation.html">Fusion 13 Player for macOS 12+</a> from VMWare</li>
<li>Download and install Vagrant vmware Utility from Vagrant</li>
<li><code>vagrant plugin install vagrant-vmware-desktop</code></li>
</ul>
</li>
<li>
<p>Create a debos docker image, with some customisations</p>
<p>This will allow you to get a bash shell with a builduser later on.</p>
<pre class="language-bash" tabindex="0"><code class="language-bash"><span class="token function">docker</span> build <span class="token parameter variable">-t</span> rbuild:6 <span class="token builtin class-name">.</span></code></pre>
</li>
</ol>
<pre><code>
3. Open a bash shell using the image and volume
   ```bash
   docker run --rm -it -v &quot;$(pwd)&quot;:/root/host --mount source=rock-4se-rbuild,target=/home/builduser/rock-4se-rbuild --tmpfs /dev/shm:rw,nosuid,nodev,exec,size=4g --security-opt label=disable --entrypoint=/bin/bash rbuild:6
</code></pre>
<ol start="4">
<li>
<p>Clone the rbuild source
Inside the docker container run:</p>
<pre class="language-bash" tabindex="0"><code class="language-bash"><span class="token function">git</span> clone https://github.com/radxa-repo/rbuild ./</code></pre>
</li>
<li>
<p>build the OS image</p>
<pre class="language-bash" tabindex="0"><code class="language-bash">./rbuild</code></pre>
</li>
</ol>
<h1 id="docker-experiment-not-working" tabindex="-1">Docker EXPERIMENT (Not Working) <a class="header-anchor" href="#docker-experiment-not-working">#</a></h1>
<p>This method does not work, yet, but it's included here in case it can be made to work at some stage.</p>
<ol>
<li>
<p>Create Docker Volume</p>
<pre class="language-bash" tabindex="0"><code class="language-bash"><span class="token function">docker</span> volume create rock-4se-rbuild</code></pre>
</li>
<li>
<p>Create a debos docker image, with some customisations</p>
<p>This will allow you to get a bash shell with a builduser later on.</p>
<pre class="language-bash" tabindex="0"><code class="language-bash"><span class="token function">docker</span> build <span class="token parameter variable">-t</span> rbuild:6 <span class="token builtin class-name">.</span></code></pre>
</li>
<li>
<p>Open a bash shell using the image and volume</p>
<pre class="language-bash" tabindex="0"><code class="language-bash"><span class="token function">docker</span> run <span class="token parameter variable">--rm</span> <span class="token parameter variable">-it</span> <span class="token parameter variable">-v</span> <span class="token string">"<span class="token variable"><span class="token variable">$(</span><span class="token builtin class-name">pwd</span><span class="token variable">)</span></span>"</span>:/root/host <span class="token parameter variable">--mount</span> <span class="token assign-left variable">source</span><span class="token operator">=</span>rock-4se-rbuild,target<span class="token operator">=</span>/home/builduser/rock-4se-rbuild <span class="token parameter variable">--tmpfs</span> /dev/shm:rw,nosuid,nodev,exec,size<span class="token operator">=</span>4g --security-opt <span class="token assign-left variable">label</span><span class="token operator">=</span>disable <span class="token parameter variable">--entrypoint</span><span class="token operator">=</span>/bin/bash rbuild:6</code></pre>
</li>
<li>
<p>Clone the rbuild source</p>
<p>Inside the docker container run:</p>
<pre class="language-bash" tabindex="0"><code class="language-bash"><span class="token function">git</span> clone https://github.com/radxa-repo/rbuild ./</code></pre>
</li>
<li>
<p>Build the OS image</p>
<pre class="language-bash" tabindex="0"><code class="language-bash">./rbuild</code></pre>
</li>
</ol>
<hr>
<ol>
<li><code>brew install ansible</code></li>
</ol>
<p>referecnes:</p>
<p>https://radxa-repo.github.io/bsp/</p>

<ul class="links-nextprev"><li>Previous: <a href="/do/blog/2023_04_rock_4/rock4se_build_2/x86_build/">Rock4 SE build v2 (using debos-radxa)</a></li><li>Next: <a href="/do/blog/2023_04_rowing_assistant/01_introdution/">Rowing Assistant - Introduction</a></li>
</ul>

		</main>

		<footer>
			  <a href="https://github.com/aogriffiths/do/tree/main/content/blog/2023_04_rock_4/rock4se_build_3_rbuild/x86_build.md">source on GitHub</a>
		</footer>

		<!-- Current page: /do/blog/2023_04_rock_4/rock4se_build_3_rbuild/x86_build/ -->
	</body>
</html>
