<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Home Assistant on Debian on Rock 4 SE</title>
		<meta name="description" content="Installing Home Assistant on Debian on Rock 4 SE">
		<link rel="alternate" href="/do/feed/feed.xml" type="application/atom+xml" title="Do">
		<link rel="alternate" href="/do/feed/feed.json" type="application/json" title="Do">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}</style>
		<script>a=1</script>
		
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/do/" class="home-link">Do</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/do/">Home</a></li>
					<li class="nav-item"><a href="/do/blog/">Archive</a></li>
					<li class="nav-item"><a href="/do/about/">About Me</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			
<h1>Home Assistant on Debian on Rock 4 SE</h1>

<ul class="post-metadata">
	<li><time datetime="2023-03-25">25 March 2023</time></li>
	<li><a href="/do/tags/rock/" class="post-tag">rock</a></li>
</ul>

<h1 id="home-assistant-on-debian-on-rock-4-se" tabindex="-1">Home Assistant on Debian on Rock 4 SE <a class="header-anchor" href="#home-assistant-on-debian-on-rock-4-se">#</a></h1>
<p>This installtion method is know as the &quot;Supervised&quot; method. It's required becuase Home Assistant OS dosn't yet support the rock pi, but hopfully it will one day.</p>
<h2 id="steps-part-1-install" tabindex="-1">Steps - Part 1 - Install <a class="header-anchor" href="#steps-part-1-install">#</a></h2>
<ol>
<li>
<p>Enable App Armor in the kernal</p>
<p>This step is the biggest gotcha so lets get it out of the way. The 20221109-1447 relase of the Rock 4 SE image (rockpi-4b-debian-bullseye-xfce4-arm64-20221109-1447) does not have app armor built in to the kernal. To build it in follow the instuctions [here] which give you three deb packages.</p>
<pre><code>linux-firmware-image-...rockchip_arm64.deb
linux-headers-...rockchip_arm64.deb
linux-image-...rockchip_arm64.deb
</code></pre>
<p>Copy these to your Rock 4 SE and install them:</p>
<pre><code>scp ./*.deb rock@homeassistant.local:~
ssh rock@homeassistant.local
sudo dpkg -i *.deb
</code></pre>
<p>You willthen need to make the new kernal the default</p>
<pre><code>sudo nano /boot/extlinux/extlinux.conf
</code></pre>
<p>and add:</p>
<pre><code>DEFAULT kernel-4.4.194-1-rockchip-g1bb08d4
</code></pre>
<p>Make sure the name in <code>DEFAULT kernel-4.4.194-1-rockchip-g1bb08d4</code> matches the name in <code>label kernel-4.4.194-1-rockchip-g1bb08d4</code> below.</p>
</li>
<li>
<p>Switch to iptables.</p>
<p>Debian uses nftables by default but the docker installer requires iptables for NAT.</p>
<pre><code>sudo apt-get install -y iptables
sudo update-alternatives --set iptables /usr/sbin/iptables-legacy
sudo update-alternatives --set ip6tables /usr/sbin/ip6tables-legacy
</code></pre>
</li>
<li>
<p>Install dependencies</p>
<p>Install these dependencies now, they are required for the next steps.</p>
<pre><code>sudo apt-get install \
apparmor \
udisks2 \
network-manager \
wget \
curl \
systemd-journal-remote -y
</code></pre>
<p>Any perl locale warnings can be ignored.</p>
</li>
<li>
<p>Switch to cgroups v1 and enable app armor</p>
<p>These are kernal parameters and because the Rock 4 SE uses Das U-boot theu are set in <code>/boot/extlinux/extlinux.conf</code>. Append the parameters with the following:</p>
<pre><code>sudo sed -i '/append/ s/$/ apparmor=1 security=apparmor systemd.unified_cgroup_hierarchy=false/' /boot/extlinux/extlinux.conf
</code></pre>
<p><strong>Side note</strong>. If you ever need to do the same with the grub bootloader, the commands would be:</p>
<pre><code>sudo echo &quot;apparmor=1 security=apparmor systemd.unified_cgroup_hierarchy=false&quot; &gt; /etc/default/grub
sudo touch  /boot/cmdline.txt
sudo sed -i -e &quot;1 s/$/ apparmor=1 security=apparmor systemd.unified_cgroup_hierarchy=false/&quot; /boot/cmdline.txt
</code></pre>
</li>
<li>
<p>Reboot.</p>
<p>For the cgroups and apparmor changes to take effect:</p>
<pre><code>sudo reboot
</code></pre>
</li>
<li>
<p>Install docker</p>
<pre><code>curl -fsSL https://get.docker.com -o get-docker.sh

#dry run 1st if you want
sudo sh ./get-docker.sh --dry-run

sudo sh get-docker.sh
</code></pre>
<p>Any perl locale warnings can be ignored.</p>
</li>
<li>
<p>Check all required versions meet the spec in <a href="https://github.com/home-assistant/architecture/blob/master/adr/0014-home-assistant-supervised.md">ADR-0014</a> (Optional)</p>
<p>If you want to be sure, here's the check list and commands to verify version numbers:</p>
<ul>
<li><code>&gt;= 20.10.17</code> for Docker CE<pre><code>docker --version
</code></pre>
</li>
<li><code>&gt;=</code>239` for Systemd<pre><code>systemd --version
</code></pre>
</li>
<li><code>&gt;= 1.14.6</code> for NetworkManager<pre><code>apt info network-manager
nmcli --version
</code></pre>
</li>
<li><code>&gt;= 2.8</code> for udisks2<pre><code>sudo journalctl -b | grep &quot;udisks daemon version&quot;
</code></pre>
</li>
<li><code>== 2.13.x</code> for AppArmor (built into the kernel)<pre><code>sudo aa-status
</code></pre>
</li>
<li><code>11</code> aka Bullseye Debian Linux (no derivatives)<pre><code>cat /etc/os-release
</code></pre>
</li>
<li><code>latest</code> Home Assistant OS-Agent. Only the latest release is supported. See next step for installation.</li>
</ul>
</li>
<li>
<p>Install the Home Assistant OS-Agent</p>
<ul>
<li>
<p>Download the <code>aarch64</code> release from <a href="https://github.com/home-assistant/os-agent/releases/latest">here</a>.</p>
<p>You can tell you need arm64/aarch64 by running this command:</p>
<pre><code>dpkg --print-architecture  
</code></pre>
<p>Download it with</p>
<pre><code>wget https://github.com/home-assistant/os-agent/releases/download/1.4.1/os-agent_1.4.1_linux_aarch64.deb
</code></pre>
</li>
<li>
<p>Install it with:</p>
<pre><code>sudo dpkg -i os-agent_1.4.1_linux_aarch64.deb
</code></pre>
</li>
<li>
<p>Test it worked</p>
<p>Ensure there is no error when running:</p>
<pre><code>gdbus introspect --system --dest io.hass.os --object-path /io/hass/os
</code></pre>
</li>
</ul>
</li>
<li>
<p>Install Home Assistant Supervised</p>
<ul>
<li>
<p>Install dependencies</p>
<p>Supervised has some dependencies, in addition to those you've already installed, they should be installed be default, but just to make sure  run:</p>
<pre><code>sudo apt-get install \
jq \
libglib2.0-bin \
dbus \
lsb-release \
systemd-journal-remote -y
</code></pre>
</li>
<li>
<p>Install the Supervised deb package</p>
<pre><code>wget https://github.com/home-assistant/supervised-installer/releases/latest/download/homeassistant-supervised.deb
sudo dpkg -i homeassistant-supervised.deb 
</code></pre>
<p>When you get the slection menue, choose <code>qemuarm-64</code> for the Rock 4 (which is arm64) and the installation should complete with:</p>
<pre><code>[info] Within a few minutes you will be able to reach Home Assistant at:
[info] http://homeassistant.local:8123 or using the IP address of your
[info] machine: http://192.168.1.9:8123
</code></pre>
<p>Ignore the grub / cgroup v1 warning (that was resolved in the u-boot / cgroups step above).</p>
<p>As it says within a few minutes you will be able to reach Home Assistant at http://homeassistant.local:8123. While you are waiting you can poke arround with the optioinal next step.</p>
</li>
</ul>
</li>
<li>
<p>Optional, understand the support conditions in <a href="https://github.com/home-assistant/architecture/blob/master/adr/0014-home-assistant-supervised.md">ADR-0014</a></p>
</li>
</ol>
<ul>
<li>
<p><strong>OS dedicated to Home Assistant</strong> - yes, well... kind of, you are going to use the same machine to display the homeassitant UI later on which is <em>interpreting</em> the rules becuase it requires a desktop and a browser.</p>
</li>
<li>
<p><strong>Dependencies installed to the manual</strong> - yes, you did that above.</p>
</li>
<li>
<p><strong>No additional software</strong> - yes, but see <em>interpeting</em> the rules above.</p>
</li>
<li>
<p><strong>Docker using overlayfs2, journald and Container name as Tag, and cgroup v1</strong> - yes, you can confirm the Supervised installer has set this up by running:</p>
<pre><code>cat /etc/docker/daemon.json
</code></pre>
<p>returns:</p>
<pre><code>{
     &quot;log-driver&quot;: &quot;journald&quot;,
     &quot;storage-driver&quot;: &quot;overlay2&quot;,
     &quot;ip6tables&quot;: true,
     &quot;experimental&quot;: true,
     &quot;log-opts&quot;: {
         &quot;tag&quot;: &quot;{{.Name}}&quot;
     }
 }
</code></pre>
<p>Also, you set up cgroup v1 as a kernal parameter earlier, and if you hadn't docker wouldn't be working now.</p>
</li>
<li>
<p><strong>NetworkManager ienabled in systemd</strong> - yes, you can confirm:</p>
<pre><code>systemctl status NetworkManager
</code></pre>
<p>returns <code>loadaed</code> and <code>active</code>.</p>
</li>
<li>
<p><strong>Systemd journal gateway on /run/systemd-journal-gatewayd.sock</strong> - yes, you installed <code>systemd-journal-remote</code> earlier and you can confirm the Supervised installer has set this up by running:</p>
<pre><code>systemctl is-active systemd-journal-gatewayd.socket
</code></pre>
</li>
</ul>
<h2 id="steps-part-2-setup-home-assitant" tabindex="-1">Steps - Part 2 - Setup Home Assitant <a class="header-anchor" href="#steps-part-2-setup-home-assitant">#</a></h2>
<p>You may need to wait a few minutes but next step is to setup Home Assistant with the basics, through the UI.</p>
<ol>
<li>
<p>Navigate to the front end e.g. at http://homeassistant.local:8123.</p>
</li>
<li>
<p>Create an 'admin' user for configuring Home Assistant. You will later create a 'kiosk' user with less privilidges for displaying dashboard. To be secure you should give the admin user a different password to the 'rock' system account you used fo ssh and set the password for earlier.</p>
</li>
<li>
<p>Set your location (by dragging the pin on the map), and related localisation information.</p>
</li>
<li>
<p>Choose the information you wish to share with Home Assistant's developers</p>
</li>
<li>
<p>Set the step to set up devices, we can come back tot heat later.</p>
</li>
</ol>
<p><img src="step2_ha_config.gif" alt="Seting Up HA"></p>
<h2 id="conclusion" tabindex="-1">Conclusion <a class="header-anchor" href="#conclusion">#</a></h2>
<p>You now have a workong Home Asssitant installtionon a Rock 4 SE!</p>
<p>Consider <a href="custom_ha.md">Customising Home Assistant</a> next.</p>
<h2 id="references" tabindex="-1">References <a class="header-anchor" href="#references">#</a></h2>
<ul>
<li><a href="https://www.home-assistant.io/installation/">Home Asssitant Instalation</a></li>
<li><a href="https://www.home-assistant.io/installation/linux#install-home-assistant-supervised">Home Assistant Supervised</a> (see end of the page)</li>
<li><a href="https://docs.docker.com/engine/install/debian/">Docker Install on Debian</a></li>
</ul>

<ul class="links-nextprev"><li>Previous: <a href="/do/blog/rock-4/debian_on_rock_4_se/">Debian on Rock 4 SE</a></li><li>Next: <a href="/do/blog/rock-4/harocks/">Home Assistant Rocks!</a></li>
</ul>

		</main>

		<footer></footer>

		<!-- Current page: /do/blog/rock-4/ha_on_rock_4_se/ -->
	</body>
</html>
