<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Debian on Rock 4 SE</title>
		<meta name="description" content="Installing Debian on Rock 4 SE">
		<link rel="alternate" href="/eleventy-base-blog/feed/feed.xml" type="application/atom+xml" title="Do">
		<link rel="alternate" href="/eleventy-base-blog/feed/feed.json" type="application/json" title="Do">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}</style>
		<script>a=1</script>
		
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/eleventy-base-blog/" class="home-link">Do</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/eleventy-base-blog/">Home</a></li>
					<li class="nav-item"><a href="/eleventy-base-blog/blog/">Archive</a></li>
					<li class="nav-item"><a href="/eleventy-base-blog/about/">About Me</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			
<h1>Debian on Rock 4 SE</h1>

<ul class="post-metadata">
	<li><time datetime="2023-03-25">25 March 2023</time></li>
	<li><a href="/eleventy-base-blog/tags/rock/" class="post-tag">rock</a></li>
</ul>

<h1 id="" tabindex="-1"> <a class="header-anchor" href="#">#</a></h1>
<p>This giude will take you through how to install Debian on a Rock 4 SE and make some tweeks. The tweeks are to support Home Asssistant, but even if you're not planning to use Home Assitant you may find them usful, particularly if you want to run docker or app armor.</p>
<p>The approach taken includes two things that are less common in other tutoruals:</p>
<p>Firstly, installing a custom kernal and changing kernal parameters.</p>
<p>Sceond, getting ssh access to the board early as possible, which will allow you to configure it from another machine, which is easier than juggling an extra keyboard, mouse and screen.</p>
<h2 id="steps" tabindex="-1">Steps <a class="header-anchor" href="#steps">#</a></h2>
<ol>
<li>
<p><strong>Download</strong></p>
<p>Get the official image for your board from radxa.com <a href="https://wiki.radxa.com/Rockpi4/downloads">here</a>. Choose the Debian 11 / Kernal 4.4 version and flash it to an SD cardusing balenaEtcher.</p>
</li>
<li>
<p><strong>Connect</strong></p>
<p>Connect the following to your board:</p>
<ul>
<li>USB Keyboard</li>
<li>USB Mouse</li>
<li>HDMI monitor</li>
<li>USB-C Power</li>
<li>SD Card</li>
</ul>
</li>
<li>
<p><strong>Boot and Secure</strong>.</p>
<p>Green power LED should be on, blue acticity LED should blink. There will be no HDMI signal but wait 2-3 minuets for the XFCE Desktop.</p>
<ul>
<li>
<p>Login</p>
<p>Default credietials (rock / rock).</p>
</li>
<li>
<p>Open a terminal</p>
</li>
<li>
<p>Change your password</p>
<pre><code>passwd rock
</code></pre>
<p><img src="step1_password.gif" alt="Seting Password"></p>
</li>
</ul>
</li>
<li>
<p><strong>Connectivity</strong></p>
<p>In the same teriminal make sure your Rock board can connext to the internet and you can connect to it from another machine.</p>
<ul>
<li>
<p>WiFi (Optional)</p>
<p>If you're not using a wired network, or you just want WiFi too, connect with:</p>
<pre><code>sudo nmcli r wifi on
sudo nmcli dev wifi connect &quot;&lt;ssid&gt;&quot; password &quot;&lt;password&gt;&quot;
</code></pre>
</li>
<li>
<p>Find the machine's ip address</p>
<pre><code>hostname -I
</code></pre>
<p>We'll use an example ip address of <code>192.168.1.9</code></p>
</li>
<li>
<p>Check connectivity</p>
<p>Ping google:</p>
<pre><code>ping google.com
</code></pre>
<p>From another machine, ping your board:</p>
<pre><code>ping 192.168.1.9
</code></pre>
</li>
</ul>
</li>
<li>
<p><strong>Configure</strong> your system</p>
<p>Now your Rock board is connected to your local network you can take the followig steps from another machine. Working from your normal desktop / laptop may be more efficient and I find it much easier for copying and pasting commands.</p>
<p>From another machine:</p>
<ul>
<li>
<p>Setup SSH Keys</p>
<p>This helps speed up <code>ssh</code>ing. From anothe machine (e.g. your desktop or laptop) run:</p>
<pre><code>ssh-keygen
ssh-copy-id -i ~/.ssh/id_rsa rock@192.168.1.9
</code></pre>
</li>
<li>
<p>SSH to the Rock board</p>
<pre><code>ssh rock@192.168.1.9
</code></pre>
</li>
<li>
<p>Update Radxa APT public key</p>
<pre><code>sudo apt-get install -y wget
source /etc/os-release
export DISTRO=&quot;${VERSION_CODENAME}-stable&quot;
wget -O - apt.radxa.com/$DISTRO/public.key | sudo apt-key add -
</code></pre>
</li>
<li>
<p>Update the system</p>
<pre><code>sudo apt-get update
sudo apt-get -y --allow-downgrades upgrade 
</code></pre>
</li>
<li>
<p>Set timezone</p>
<pre><code>timedatectl list-timezones
sudo timedatectl set-timezone Europe/London
timedatectl
</code></pre>
</li>
<li>
<p>Set a hostname</p>
<p>It's nice to give your machine a hostname e.g. <em>homeassistant</em>. We won't do this using full blown DNS but the following works using mDNS (via avahi, which is installed by default).</p>
<pre><code>sudo hostnamectl --static set-hostname homeassistant
sudo sed -i '2i 127.0.0.1 homeassistant' /etc/hosts
sudo sed -i '2i 127.0.0.1 homeassistant.local' /etc/hosts
</code></pre>
</li>
<li>
<p>Reboot and reconnect</p>
<pre><code>reboot
</code></pre>
<p>Wait a few minutes then check you can still <code>ssh</code> to the ip address.</p>
<pre><code>ssh rock@192.168.1.9
exit
</code></pre>
<p>You maym need to wait a bit longer and retry this a few times but eventually avahi mDNS should do it's thing and you will be able to connect using the hostname:</p>
<pre><code>ssh rock@homeassistant.local
</code></pre>
</li>
</ul>
</li>
</ol>
<h2 id="conclusion-and-next-steps" tabindex="-1">Conclusion and Next Steps <a class="header-anchor" href="#conclusion-and-next-steps">#</a></h2>
<p>You now have a Debian, docker and some kernal evel tweeks on a Rock 4 SE!</p>
<p>Consider <a href="ha_on_rock_4_se.md">installing Home Assistant</a>  next.</p>
<h2 id="references" tabindex="-1">References <a class="header-anchor" href="#references">#</a></h2>
<ul>
<li><a href="https://www.okdo.com/getting-started/get-started-with-rock-4-se-and-debian/">Rock 4 SE</a> (on OKdo.com)</li>
<li><a href="https://www.okdo.com/getting-started/get-started-with-rock-4c-single-board-computer-debian/">Rock 4C+</a> (on OKdo.com)</li>
<li><a href="https://wiki.radxa.com/Rockpi4/getting_started">Rock 4 Getting Started</a> (on radxa.com)</li>
<li><a href="https://wiki.radxa.com/Rock4/Debian">Rock 4 Debian</a></li>
<li><a href="https://wiki.radxa.com/Rock4/FAQs#Radxa_APT_public_key_is_not_available">Rock 4 FAQ</a> (on radxa.com) specially the part about updating the APT public key)</li>
<li><a href="https://wiki.radxa.com/Rock3/dev/Debian">Rock 3 Debian</a> (on radxa.com) specially the part about kernel deb package</li>
</ul>

<ul class="links-nextprev"><li>Previous: <a href="/eleventy-base-blog/blog/mysticrose/rainbow/">Python Rainbow</a></li><li>Next: <a href="/eleventy-base-blog/blog/rock-4/ha_on_rock_4_se/">Home Assistant on Debian on Rock 4 SE</a></li>
</ul>

		</main>

		<footer></footer>

		<!-- Current page: /eleventy-base-blog/blog/rock-4/debian_on_rock_4_se/ -->
	</body>
</html>
